# info

./: .travis.yml  Dockerfile  pom.xml
src/main/java/v1/: Seminar.java  SeminarApplication.java  SeminarResource.java
